[General]
key_pmi=3911588005
key_pmi_invite_msg="Jo\xe3o Oliveira is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Jo\xe3o Oliveira's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/3911588005?pwd=NklIOE5pd28vU1NMZk1WenVBQXJxQT09\r\n\r\nMeeting ID: 391 158 8005\r\nPasscode: Vv59qg\r\n\r\n"
