include theme.conf
font_family      Jetbrains Mono Medium
bold_font        Jetbrains Mono Bold
italic_font      Jetbrains Mono Italic
background_opacity 0.8
font_size 11.5
adjust_line_height  -2
cursor_blink_interval 0
enable_audio_bell no
scrollback_pager_history_size 400

url_color #0087bd
url_style curly
detect_urls yes
enabled_layouts vertical, tall:bias=50;full_size=1;mirrored=false

map ctrl+shift+t new_os_window_with_cwd
map ctrl+space launch --stdin-source=@screen_scrollback --type=overlay nvim
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
map ctrl+backspace send_text all \x17
map ctrl+k clear_terminal reset active
map ctrl+t launch --cwd=current
map ctrl+shift+right next_window
map ctrl+shift+left previous_window
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact +i --tac
