background            #171818
foreground            #cecccc
cursor                #f5d24a
selection_background  #737272
color0                #b6cbe4
color1                #d25252
color2                #039060
color3                #ffc66d
color4                #4c709f
color5                #e4b6e2
color6                #727f8f
color7                #cecccc
color8                #cecccc
color9                #f07070
color10               #b6e4b8
color11               #ffe48b
color12               #5eb7f7
color13               #ff9dff
color14               #dcf4ff
color15               #cecccc
selection_foreground  #ffffff
